{
  "name": "msdevbytes/mediamanager",
  "license": "MIT",
  "authors": [
    {
      "name": "Shahbaz",
      "email": "shahbaz.khan.wip@gmail.com"
    }
  ],
  "require": {
    "barryvdh/laravel-elfinder": "^0.5.3"
  },
  "autoload": {
    "psr-4": {
      "Ridhima\\MediaManager\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Ridhima\\MediaManager\\Providers\\MediaManagerServiceProvider"
      ],
      "aliases": {}
    }
  },
  "minimum-stability": "dev"
}
